worker_processes  1;
 
events {
    worker_connections  1024;
}
 
rtmp {
    server {
        listen 1935;
 
        chunk_size 4000;
	
	application secureapp {
            on_play http://localhost:8080/on_play;
        }
	 
        application vod {
            play /Project/vod;
        }

	application live {
	    allow play all;
	    live on;
	    
	    play /Project/live;
            
        }
    }
}
 
http {
    access_log /var/log/nginx/access-streaming.log;
    error_log /var/log/nginx/error-streaming.log;
 
    server {
        listen      8080;
 
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
 
        location /stat.xsl {
            root /var/www/;
        }
	
	location /Project/live {
	     types {
	     	application/vnd.apple.mpegurl m3u8;
	     }
	
	     add_header Cache-Control no-cache;
	}

	location /on_play {

            secure_link $arg_st,$arg_e;
            secure_link_md5 mysecretkey$arg_app/$arg_name$arg_e;

            if ($secure_link = "") {
                return 501;
            }

            if ($secure_link = "0") {
                return 502;
            }

            return 200;
        }
	

    }
}
