events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;

  server {
      root /usr/share/nginx/html;

      location / {
        error_page 404 /index.html;
      }
  }
}
