events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;

  upstream backend {
    server localhost:3000;
  }

  server {
      root /usr/share/nginx/html;

      location /featured {
        proxy_pass http://backend/featured ;
      }
      location /popular {
        proxy_pass http://backend/popular ;
      }

      location / {
        error_page 404 /index.html;
      }

  }
}
